@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
:root {
  --main-color: #3c928b;
  --light-blue: #0c8ca0;
  --third-color: #3d6e91;
  --very-light-blue: #add8e6;
  --secondary-color: #a14c70;
  --comp-color: #9a4047;
  --text-color-blk: rgb(36, 32, 32);
  --main-color-transparent: rgba(64, 154, 147, 0.6);
  --btn-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  --subtle-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  --card-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  --linear-gradient: linear-gradient(
    45deg,
    var(--main-color),
    var(--other-main-color)
  );
}

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-row-gap: 0px;
  max-width: 1920px;
  margin: 0 auto;
}

/* nav bar start */

.menu-btn {
  display: none;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  width: 110px;
  padding: 10px;
  background-color: var(--main-color);
  font-weight: 700;
  color: white;
  font-size: 16px;
  box-shadow: var(--btn-shadow);
}

.responsive {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 3/11;
  border-bottom: solid var(--main-color) 3px;
}

.main-header {
  border: none;
}

ul li {
  display: inline-block;
  padding: 10px 0 0px 20px;
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  cursor: pointer;
  color: black;
}

a:hover {
  color: var(--main-color);
}

a:focus {
  color: var(--main-color);
  outline: none;
}

a:not(.nav-buton) {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.back-to-top-btn {
  position: fixed;
  bottom: 120px;
  right: 50px;
  z-index: 99;
  height: 50px;
  width: 50px;
  border: none;
  background-color: var(--main-color);
  box-shadow: var(--btn-shadow);
  cursor: pointer;
  border-radius: 4px;
  display: none;
}

.back-to-top-btn.show {
  display: block;
}

/* banner */

.banner-grid {
  background-image: url() ;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column: 3/11;
  align-self: start;
  margin-top: 100px;
}

h1 {
  font-size: 60px;
  font-weight: 900;
  max-width: 1000px;
}

.banner-h2 {
  background-color: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 5px;
}

h1,
.banner-content p {
  padding: 20px;
  margin-left: -20px;
  color: white;
}

.banner-content p {
  max-width: 480px;
}

.banner-content p {
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
}

.banner-btn,
.banner-btn-2 {
  margin-top: 20px;
  border: solid 2px white;
  text-decoration: none;
  cursor: pointer;
  width: 160px;
  padding: 12px;
  background-color: transparent;
  font-weight: 700;
  color: white;
  font-size: 16px;
  box-shadow: var(--btn-shadow);
}
.banner-btn-2 {
  color: black;
  background-color: white;
  margin-left: 5px;
}

.banner-btn:hover,
.banner-btn-2:hover {
  background-color: var(--main-color);
  color: black;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.banner-btn:active,
.banner-btn-2:active {
  background-color: var(--light-blue);
  color: black;
}

/* "vad skiljer" section */

p {
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
}

.skiljer {
  grid-column: 3/7;
  margin: 10px 0 200px 0;
}

.skiljer-h2 {
  background-color: none;
  margin: 220px 0 30px 0;
}

.skiljer__picture-container {
  grid-column: 7/12;
  max-width: 600px;
  max-height: 600px;
  margin: 160px 70px 50px 100px;
}

.skiljer__picture {
  border-radius: 5px;
  box-shadow: var(--subtle-shadow);
  max-height: 380px;
  max-width: 650px;
}

/* vÃ¥ra resultat section */

.resultat-main {
  margin: 100px 0 0 0;
  padding: 60px 0;
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--very-light-blue);
}

.resultat__title {
  font-size: 40px;
  margin-bottom: 100px;
}

.counters {
  display: flex;
  justify-content: space-around;
  padding: 0 300px 0 340px;
  align-items: top;
  width: 100%;
}

#counter-1,
#counter-2,
#counter-3 {
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter-number1,
.counter-number2,
.counter-number3 {
  font-size: 40px !important;
  font-weight: 900 !important;
}

.counter-number1 {
  color: var(--secondary-color);
}

.counter-number2 {
  color: var(--main-color);
}

.counter-number3 {
  color: #84609f;
}

.counter__p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.counter-number1,
.counter-number2,
.counter-number3 {
  font-size: 25px;
  font-weight: 700;
}


/* facebook and contact section */

.facebook-feed-and-contact {
  grid-column: 3/11;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  margin: 50px 0;
  margin-top: 100px;
}

.jobba-hos-oss-p{
  margin-top: 15px;
}

.facebook-embeded {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin-top: 120px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.contact h2 {
  font-size: 40px;
  line-height: 2;
}
.contact-btn {
  border: none;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  width: 180px;
  padding: 15px;
  margin: 100px 0 0 0;
  background-color: var(--main-color);
  font-weight: 700;
  color: white;
  font-size: 16px;
  box-shadow: var(--btn-shadow);
}

.contact-btn:hover {
  background-color: var(--light-blue);
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.contact-btn:active {
  background-color: var(--light-blue);
}

/* footer */

footer {
  background-image: linear-gradient(190deg, var(--main-color), #3d6e91);
  width: 100%;
  grid-column: 1/13;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}

footer p {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

footer a:hover {
  color: white;
}

.adress {
  text-decoration: underline;
}

.social {
  display: flex;
  justify-content: space-around;
}

.face,
.linked-in {
  padding-right: 40px;
}

.social i:hover,
.back-to-top-btn:hover {
  transform: translateY(-8%);
}

.back-to-top-link {
  display: none;
}


/* animation */

@keyframes animate-opacity {

  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.responsive {
  animation: animate-opacity 0.3s linear;
}

/* hur funkar det sida */

.before-faq {
  margin: 50px 0 0 0;
  grid-column: 1/13;
  display: flex;
  background-color: var(--main-color);
  color: white;
  justify-content: center;
  align-items: center;
  max-height: 360px;
}

.before-faq h2 {
  font-size: 35px;
  align-self: flex-start;
}

.faq-intro {
  max-width: 500px;
  margin-right: 20px;
}

.faq-intro p {
  margin-top: 30px;
}

.faq-img {
  height: 100%;
}

.faq-title {
  grid-column: 5/9;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-title p {
  text-align: center;
}

.faq-title > * {
  margin-top: 15px;
}

.faq {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  grid-column: 5/9;
}

.question {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.question:first-child {
  margin-top: 80px;
}

.question:last-child {
  margin-bottom: 80px;
}

.question button:hover {
  background-color: var(--light-blue);

}

.answer {
  font-size: 16px;
  font-weight: 400;
  margin-top: 15px;
  max-width: 500px;
}

.question button {
  text-align: left;
  color: white;
  border: none;
  padding: 20px;
  margin: 20px 0 0 0;
  background-color: var(--main-color);
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: var(--btn-shadow);
}

.question .answer {
  display: none;
}

.question.show-p .answer {
  display: block;
  animation: animate-opacity 0.3s linear;
}

/* contact form */

form {
  grid-column: 5/9;
  display: flex;
  flex-direction: column;
  width: 470px;
  height: 500px;
  justify-content: space-around;
  background-color: var(--main-color);
  padding: 20px;
  margin: 100px 0 150px 0;
  border-radius: 3px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  justify-self: center;
}

.submit {
  margin-top: 20px;
  align-self: center;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  padding: 10px;
  background-color: white;
  font-weight: 700;
  color: black;
  font-size: 16px;
  box-shadow: var(--btn-shadow);
  cursor: pointer;
}

.submit:hover {
  background-color: var(--light-blue);
  color: white;
  transition: background-color ease-in 200ms;
}

input {
  padding: 10px;
  margin: 0 5% 0 5%;
  border-style: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

textarea {
  padding: 10px;
  margin: 10px 5% 0 5%;
  border-style: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  width: 90%;
}

input[type="file"] {
  margin: -10px 0 0 5%;
}

.jobba-med-oss {
  grid-column: 5/9;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jobba-med-oss p {
  text-align: center;
  margin-top: 20px;
}

/* om-osss/kontakt sidan */

.contacts-1,
.contacts-2,
.contacts-3 {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  color: white;
  margin: 50px 0 50px 0;
  padding: 10px;
  box-shadow: var(--card-shadow);
  justify-content: center;
  align-items: center;
}


.contact-img {
  border-radius: 50%;
  width: 30%;
  height: 30%;
}

.contacts-1 > *,
.contacts-2 > *,
.contacts-3 > * {
  margin: 10px 0 0 0;
}

.soodia-contact {
  grid-column: 4/10;
  margin: 50px 0 50px 0;
}

.soodia-contact h2 {
  margin: 0 0 20px 30px;
}

.soodia-contact p {
  margin: 0 0 0 30px;
  max-width: 600px;
}

.email-link {
  color: white;
}

.email-link:hover {
  color: white;
}

.read-more-btn {
  border: solid white 1px;
  border-radius: 3px;
  padding: 3px;
  background-color: transparent;
  cursor: pointer;
  align-self: center;
  width: 150px;
  color: white;
  font-weight: 700;
}

.read-more-btn:hover {
  background-color: var(--light-blue);
  transition: background-color ease-in 100ms;
}

.read-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read-more p {
  font-weight: 400;
}

.read-more div {
  display: none;
}

.read-more.show-p div {
  display: flex;
  flex-direction: column;
}

.edu {
  margin: 20px 0 15px 0;
  font-weight: 900 !important;
}

.contact-container-1,
.contact-container-3 {
  grid-column: 4/7;
}


.contact-container-2 {
  grid-column: 7/10;
}

.contact-container-1,
.contact-container-2,
.contact-container-3 {
  margin: 10px 30px 50px 30px;
}

.contact-in-text a {
  text-decoration: underline;
  font-size: 16px;
  font-weight: 400;
}
